CapBot.api/obj/CapBot.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj": {}
  },
  "projects": {
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj",
        "projectName": "App.BLL",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.6.2, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.SignalR.Protocols.Json": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "payOS": {
              "target": "Package",
              "version": "[1.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj",
        "projectName": "App.Commons",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj",
        "projectName": "App.DAL",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj",
        "projectName": "App.Entities",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj",
        "projectName": "CapBot.api",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.3.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Serilog.Sinks.Http": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CapBot.api/obj/CapBot.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj": {}
  },
  "projects": {
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj",
        "projectName": "App.BLL",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.6.2, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.6.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.SignalR.Protocols.Json": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "payOS": {
              "target": "Package",
              "version": "[1.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj",
        "projectName": "App.Commons",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj",
        "projectName": "App.DAL",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj",
        "projectName": "App.Entities",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.11.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj",
        "projectName": "CapBot.api",
        "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/CapBot.api.csproj",
        "packagesPath": "/Users/tamnguyen/.nuget/packages/",
        "outputPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/CapBot.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamnguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.BLL/App.BLL.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Commons/App.Commons.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.DAL/App.DAL.csproj"
              },
              "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj": {
                "projectPath": "/Users/tamnguyen/Documents/SideProject/CapBot-CapStone/App.Entities/App.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.AspNetCore.OData": {
              "target": "Package",
              "version": "[8.3.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Serilog.Sinks.Http": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CapBot.api/obj/CapBot.api.csproj.nuget.dgspec.json (diff)
@@ -520,7 +520,11 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.6.2, )"
+              "version": "[6.5.0, )"
+            },
+            "Swashbuckle.AspNetCore.Annotations": {
+              "target": "Package",
+              "version": "[6.5.0, )"
             },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
