CapBot.api/appsettings.Development.json (before)
{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "news-mamagement-api"
    },
    "HookAPI": "https://localhost:6002/api/Home/hook-data-error"
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost; database=capbot_db; uid=sa; pwd=12345; TrustServerCertificate=True;"
  },
  "EmailTemplates": {
    "RootPath": "wwwroot",
    "BasePath": ""
  },

  "EmailConfiguration": {
    "From": "minhtam14231204@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "minhtam14231204@gmail.com",
    "Password": "ncqs bmew lspa ydfn",
    "DisplayName": "CapBot Team"
  },

  "AdminAccount": {
    "Email": "fptslayer@gmail.com",
    "Password": "ThisIsAdmin123456@",
    "UserName": "Administrator",
    "PhoneNumber": "0123456789"
  },

  "AppSettings": {
    "HomeUrl": "https://localhost:7190",
    "HomeApiDomain": "localhost:7190",
    "CdnUrl": "https://localhost:7190",
    "FileSizeLimit": 20
  },
  "JwtSettings": {
    "SecretKey": "oVgNBekHyKalA/QkPZPzczazht7j4K/YDklNX5XQPjFT7GGTFAmyqidn4rOoLT25",
    "Issuer": "CapBot",
    "Audience": "CapBot-Users",
    "TokenExpiryInHours": 24
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "topics"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCpdwTG4S6OXJohEzjWgVPdb47A9107E70",
    "Model": "gemini-2.0-flash"
  }
}

CapBot.api/appsettings.Development.json (after)
{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "news-mamagement-api"
    },
    "HookAPI": "https://localhost:6002/api/Home/hook-data-error"
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost; database=capbot_db; uid=sa; pwd=12345; TrustServerCertificate=True;"
  },
  "EmailTemplates": {
    "RootPath": "wwwroot",
    "BasePath": ""
  },

  "EmailConfiguration": {
    "From": "capbot.project@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "capbot.project@gmail.com",
    "Password": "himz zwsy uktg ikay",
    "DisplayName": "CapBot Team"
  },

  "AdminAccount": {
    "Email": "fptslayer@gmail.com",
    "Password": "ThisIsAdmin123456@",
    "UserName": "Administrator",
    "PhoneNumber": "0123456789"
  },

  "AppSettings": {
    "HomeUrl": "https://localhost:7190",
    "HomeApiDomain": "localhost:7190",
    "CdnUrl": "https://localhost:7190",
    "FileSizeLimit": 20
  },
  "JwtSettings": {
    "SecretKey": "oVgNBekHyKalA/QkPZPzczazht7j4K/YDklNX5XQPjFT7GGTFAmyqidn4rOoLT25",
    "Issuer": "CapBot",
    "Audience": "CapBot-Users",
    "TokenExpiryInHours": 24
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "topics"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCpdwTG4S6OXJohEzjWgVPdb47A9107E70",
    "Model": "gemini-2.0-flash"
  }
}

CapBot.api/appsettings.Development.json (diff)
@@ -47,11 +47,11 @@
   },
 
   "EmailConfiguration": {
-    "From": "minhtam14231204@gmail.com",
+    "From": "capbot.project@gmail.com",
     "SmtpServer": "smtp.gmail.com",
     "Port": 465,
-    "UserName": "minhtam14231204@gmail.com",
-    "Password": "ncqs bmew lspa ydfn",
+    "UserName": "capbot.project@gmail.com",
+    "Password": "himz zwsy uktg ikay",
     "DisplayName": "CapBot Team"
   },
