CapBot.api/bin/Debug/net8.0/appsettings.Development.json (before)
{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "news-mamagement-api"
    },
    "HookAPI": "https://localhost:6002/api/Home/hook-data-error"
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost; database=capbot_db; uid=sa; pwd=MyStrongPassword123; TrustServerCertificate=True;"
  },
  "EmailTemplates": {
    "RootPath": "wwwroot"
  },
  "AdminAccount": {
    "Email": "fptslayer@gmail.com",
    "Password": "ThisIsAdmin123456@",
    "UserName": "Administrator",
    "PhoneNumber": "0123456789"
  },
  "EmailConfiguration": {
    "From": "fptslayer@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "fptslayer@gmail.com",
    "Password": "vrkr jiai kenb bicg"
  },
  "AppSettings": {
    "HomeUrl": "https://localhost:7190",
    "HomeApiDomain": "localhost:7190",
    "CdnUrl": "https://localhost:7190"
  },
  "JwtSettings": {
    "SecretKey": "oVgNBekHyKalA/QkPZPzczazht7j4K/YDklNX5XQPjFT7GGTFAmyqidn4rOoLT25",
    "Issuer": "NewsManagement",
    "Audience": "NewsManagement-Users",
    "TokenExpiryInHours": 24
  }
}

CapBot.api/bin/Debug/net8.0/appsettings.Development.json (after)
{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "news-mamagement-api"
    },
    "HookAPI": "https://localhost:6002/api/Home/hook-data-error"
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost; database=capbot_db; uid=sa; pwd=MyStrongPassword123; TrustServerCertificate=True;"
  },
  "EmailTemplates": {
    "RootPath": "wwwroot"
  },
  "AdminAccount": {
    "Email": "fptslayer@gmail.com",
    "Password": "ThisIsAdmin123456@",
    "UserName": "Administrator",
    "PhoneNumber": "0123456789"
  },
  "EmailConfiguration": {
    "From": "fptslayer@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "fptslayer@gmail.com",
    "Password": "vrkr jiai kenb bicg"
  },
  "AppSettings": {
    "HomeUrl": "https://localhost:7190",
    "HomeApiDomain": "localhost:7190",
    "CdnUrl": "https://localhost:7190"
  },
  "JwtSettings": {
    "SecretKey": "oVgNBekHyKalA/QkPZPzczazht7j4K/YDklNX5XQPjFT7GGTFAmyqidn4rOoLT25",
    "Issuer": "CapBot",
    "Audience": "CapBot-Users",
    "TokenExpiryInHours": 24
  }
}

CapBot.api/bin/Debug/net8.0/appsettings.Development.json (diff)
@@ -64,8 +64,8 @@
   },
   "JwtSettings": {
     "SecretKey": "oVgNBekHyKalA/QkPZPzczazht7j4K/YDklNX5XQPjFT7GGTFAmyqidn4rOoLT25",
-    "Issuer": "NewsManagement",
-    "Audience": "NewsManagement-Users",
+    "Issuer": "CapBot",
+    "Audience": "CapBot-Users",
     "TokenExpiryInHours": 24
   }
 }
